ModelViewer/ModelViewer/MainWindow.xaml

<Window x:Class="ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelViewer" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:loc="clr-namespace:ModelViewer.Localization"
        mc:Ignorable="d"
        Title="Vulkan Model Viewer" Height="800" Width="1280" Loaded="OnLoaded" Closing="OnClosing">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- One border that is rendered into from the Renderer and one grid for GUI controls -->
        <Border Name="RenderWindowParent" Width="auto" Height="auto" Grid.Column="0" />
        <Grid Name="ViewerControls" Grid.Column="1" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="General">
                    <Grid ShowGridLines="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="14*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"><Bold>Camera</Bold></Label>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center">X:</Label>
                                    <Label Name="ID_CAMERA_POS_X" Grid.Column="1" HorizontalAlignment="Left">000.000</Label>
                                    <Label Grid.Column="2" HorizontalAlignment="Center">Y:</Label>
                                    <Label Name="ID_CAMERA_POS_Y" Grid.Column="3" HorizontalAlignment="Left">000.000</Label>
                                    <Label Grid.Column="4" HorizontalAlignment="Center">Z:</Label>
                                    <Label Name="ID_CAMERA_POS_Z" Grid.Column="5" HorizontalAlignment="Left">000.000</Label>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="ID_CAMERA_FIXED_UP_DIR" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" />
                                    <Label Grid.Column="1">Fixed Up Vector</Label>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Speed</Label>
                                    <Slider Name="ID_CAMERA_SPEED" Minimum="0" Maximum="10" Value="5" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="1" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">FOV</Label>
                                    <Slider Name="ID_CAMERA_FOV" Minimum="60" Maximum="120" Value="78" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="10" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
                                </Grid>
                                <Label>Sensitivity</Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">X</Label>
                                    <Slider Name="ID_CAMERA_SENSITIVITY_X" Minimum="0" Maximum="50" Value="10" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Y</Label>
                                    <Slider Name="ID_CAMERA_SENSITIVITY_Y" Minimum="0" Maximum="50" Value="10" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Pipeline">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0,8,8,0"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Polygon Mode</Label>
                            <ComboBox Name="ID_POLYGON_MODE"  Grid.Column="1" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">Cull Mode</Label>
                            <ComboBox Name="ID_CULL_MODE" Grid.Column="1" />
                        </Grid>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="Lighting">
                </TabItem>
                <TabItem Header="Graphics">
                </TabItem>
            </TabControl>
            <Grid Width="auto" Height="auto" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0">
                    FPS:
                </Label>
                <Label Name="ID_FPS_TEXT" Grid.Column="1">
                    000.00
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
